<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/23 17:09:56.000.602,=C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:48:57.000.662,=C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 15:46:38.000.284,=C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 15:46:48.000.916,=C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 21:49:02.000.063,=C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:40:04.000.487,=C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:49:16.000.417,C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gheys\Documents\vasilhames\UnitLogin.dfm</Transaction>
    <Transaction>2021/09/09 11:49:16.000.417,C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gheys\Documents\vasilhames\UnitLogin.pas</Transaction>
    <Transaction>2021/09/09 11:49:32.000.511,C:\Users\gheys\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gheys\Documents\vasilhames\ProjectVasilhames.dproj</Transaction>
    <Transaction>2021/09/09 14:16:14.000.789,C:\Users\gheys\Documents\vasilhames\UnitLogin.dfm=C:\Users\gheys\Documents\vasilhames\UnitMenu.dfm</Transaction>
    <Transaction>2021/09/09 14:16:14.000.789,C:\Users\gheys\Documents\vasilhames\UnitLogin.pas=C:\Users\gheys\Documents\vasilhames\UnitMenu.pas</Transaction>
    <Transaction>2021/09/09 14:53:26.000.404,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/09 14:56:52.000.757,C:\Users\gheys\Documents\vasilhames\Unit1.pas=C:\Users\gheys\Documents\vasilhames\UnitDM.pas</Transaction>
    <Transaction>2021/09/09 14:56:52.000.757,C:\Users\gheys\Documents\vasilhames\Unit1.dfm=C:\Users\gheys\Documents\vasilhames\UnitDM.dfm</Transaction>
    <Transaction>2021/09/09 16:06:29.000.602,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/09 16:07:13.000.712,C:\Users\gheys\Documents\vasilhames\Unit1.pas=C:\Users\gheys\Documents\vasilhames\UnitCadastroVas.pas</Transaction>
    <Transaction>2021/09/09 16:07:13.000.712,C:\Users\gheys\Documents\vasilhames\Unit1.dfm=C:\Users\gheys\Documents\vasilhames\UnitCadastroVas.dfm</Transaction>
    <Transaction>2021/09/09 21:12:06.000.212,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/09 21:52:06.000.149,C:\Users\gheys\Documents\vasilhames\UnitPesquisa.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/09 21:52:06.000.149,C:\Users\gheys\Documents\vasilhames\UnitPesquisa.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/10 10:21:44.000.928,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/10 10:23:16.000.072,C:\Users\gheys\Documents\vasilhames\UnitEntVasilhames.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/10 10:23:16.000.072,C:\Users\gheys\Documents\vasilhames\UnitEntVasilhames.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/10 10:35:26.000.249,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/10 10:36:26.000.295,C:\Users\gheys\Documents\vasilhames\UnitRecVasilhames.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/10 10:36:26.000.295,C:\Users\gheys\Documents\vasilhames\UnitRecVasilhames.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/11 11:28:52.000.616,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/11 11:29:57.000.010,C:\Users\gheys\Documents\vasilhames\UnitCadastros.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/11 11:29:57.000.010,C:\Users\gheys\Documents\vasilhames\UnitCadastros.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/11 16:58:54.000.742,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/11 16:59:36.000.322,C:\Users\gheys\Documents\vasilhames\UnitCadClientes.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/11 16:59:36.000.322,C:\Users\gheys\Documents\vasilhames\UnitCadClientes.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/14 17:11:31.000.218,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/14 17:22:30.000.832,C:\Users\gheys\Documents\vasilhames\UnitConfiguracoes.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/14 17:22:30.000.832,C:\Users\gheys\Documents\vasilhames\UnitConfiguracoes.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/14 17:25:27.000.596,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/14 17:28:55.000.786,C:\Users\gheys\Documents\vasilhames\UnitSuporte.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/14 17:28:55.000.786,C:\Users\gheys\Documents\vasilhames\UnitSuporte.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/14 18:26:22.000.289,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/14 18:29:16.000.838,C:\Users\gheys\Documents\vasilhames\UnitDadosEmp.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/14 18:29:16.000.838,C:\Users\gheys\Documents\vasilhames\UnitDadosEmp.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/09/17 08:44:40.000.978,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/17 10:25:50.000.265,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/17 10:29:39.000.867,C:\Users\gheys\Documents\vasilhames\Unit1.pas=C:\Users\gheys\Documents\vasilhames\UnitConfigurarLogo.pas</Transaction>
    <Transaction>2021/09/17 10:29:39.000.867,C:\Users\gheys\Documents\vasilhames\Unit1.dfm=C:\Users\gheys\Documents\vasilhames\UnitConfigurarLogo.dfm</Transaction>
    <Transaction>2021/09/17 11:00:11.000.559,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/17 11:01:03.000.656,C:\Users\gheys\Documents\vasilhames\Unit1.pas=C:\Users\gheys\Documents\vasilhames\UnitAcessarDadosEmp.pas</Transaction>
    <Transaction>2021/09/17 11:01:03.000.656,C:\Users\gheys\Documents\vasilhames\Unit1.dfm=C:\Users\gheys\Documents\vasilhames\UnitAcessarDadosEmp.dfm</Transaction>
    <Transaction>2021/09/17 15:26:39.000.303,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/17 15:30:02.000.320,C:\Users\gheys\Documents\vasilhames\Unit1.pas=C:\Users\gheys\Documents\vasilhames\UnitPesquisas.pas</Transaction>
    <Transaction>2021/09/17 15:30:02.000.320,C:\Users\gheys\Documents\vasilhames\Unit1.dfm=C:\Users\gheys\Documents\vasilhames\UnitPesquisas.dfm</Transaction>
    <Transaction>2021/09/17 15:44:02.000.025,=C:\Users\gheys\Documents\vasilhames\Unit2.pas</Transaction>
    <Transaction>2021/09/17 15:46:50.000.591,C:\Users\gheys\Documents\vasilhames\Unit2.dfm=C:\Users\gheys\Documents\vasilhames\UnitPesqVasilhames.dfm</Transaction>
    <Transaction>2021/09/17 15:46:50.000.591,C:\Users\gheys\Documents\vasilhames\Unit2.pas=C:\Users\gheys\Documents\vasilhames\UnitPesqVasilhames.pas</Transaction>
    <Transaction>2021/09/17 15:48:30.000.832,=C:\Users\gheys\Documents\vasilhames\Unit3.pas</Transaction>
    <Transaction>2021/09/17 16:16:20.000.018,C:\Users\gheys\Documents\vasilhames\Unit3.dfm=C:\Users\gheys\Documents\vasilhames\UnitPesqClientes.dfm</Transaction>
    <Transaction>2021/09/17 16:16:20.000.018,C:\Users\gheys\Documents\vasilhames\Unit3.pas=C:\Users\gheys\Documents\vasilhames\UnitPesqClientes.pas</Transaction>
    <Transaction>2021/09/17 16:18:35.000.041,=C:\Users\gheys\Documents\vasilhames\Unit3.pas</Transaction>
    <Transaction>2021/09/17 16:19:43.000.588,C:\Users\gheys\Documents\vasilhames\Unit3.pas=C:\Users\gheys\Documents\vasilhames\UnitPesqVasilhamesaRec.pas</Transaction>
    <Transaction>2021/09/17 16:19:43.000.588,C:\Users\gheys\Documents\vasilhames\Unit3.dfm=C:\Users\gheys\Documents\vasilhames\UnitPesqVasilhamesaRec.dfm</Transaction>
    <Transaction>2021/09/17 16:35:25.000.280,C:\Users\gheys\Documents\vasilhames\UnitPesquisa.pas=C:\Users\gheys\Documents\vasilhames\UnitPesquisas.pas</Transaction>
    <Transaction>2021/09/17 16:35:25.000.280,C:\Users\gheys\Documents\vasilhames\UnitPesquisa.dfm=C:\Users\gheys\Documents\vasilhames\UnitPesquisas.dfm</Transaction>
    <Transaction>2021/09/17 17:30:52.000.206,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/18 11:30:23.000.172,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/18 11:33:38.000.742,C:\Users\gheys\Documents\vasilhames\UnitRelatorios.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/09/18 11:33:38.000.742,C:\Users\gheys\Documents\vasilhames\UnitRelatorios.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/10/04 13:56:16.000.250,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/04 14:19:14.000.249,C:\Users\gheys\Documents\vasilhames\UnitFiltroVasRec.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/04 14:19:14.000.249,C:\Users\gheys\Documents\vasilhames\UnitFiltroVasRec.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/10/04 17:26:36.000.414,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/04 17:27:53.000.036,C:\Users\gheys\Documents\vasilhames\UnitFiltroVasEntregues.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/04 17:27:53.000.036,C:\Users\gheys\Documents\vasilhames\UnitFiltroVasEntregues.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/10/06 15:01:38.000.927,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:07:37.000.210,C:\Users\gheys\Documents\vasilhames\UnitFiltroHistClientes.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:07:37.000.210,C:\Users\gheys\Documents\vasilhames\UnitFiltroHistClientes.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/10/07 10:52:05.000.229,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/07 10:55:58.000.754,C:\Users\gheys\Documents\vasilhames\UnitFiltroHistCliDetalhado.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
    <Transaction>2021/10/07 10:55:58.000.754,C:\Users\gheys\Documents\vasilhames\UnitFiltroHistCliDetalhado.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/21 09:21:45.000.760,=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/21 09:27:11.000.736,C:\Users\gheys\Documents\vasilhames\UnitVasBonus.pas=C:\Users\gheys\Documents\vasilhames\Unit1.pas</Transaction>
    <Transaction>2021/10/21 09:27:11.000.736,C:\Users\gheys\Documents\vasilhames\UnitVasBonus.dfm=C:\Users\gheys\Documents\vasilhames\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitAcessarDadosEmp.pas"/>
    <File Path="UnitAcessarDadosEmp.dfm"/>
    <File Path="UnitCadastros.pas"/>
    <File Path="UnitCadastros.dfm"/>
    <File Path="UnitCadastroVas.pas"/>
    <File Path="UnitCadastroVas.dfm"/>
    <File Path="UnitCadClientes.pas"/>
    <File Path="UnitCadClientes.dfm"/>
    <File Path="UnitConfiguracoes.pas"/>
    <File Path="UnitConfiguracoes.dfm"/>
    <File Path="UnitConfigurarLogo.pas"/>
    <File Path="UnitConfigurarLogo.dfm"/>
    <File Path="UnitDadosEmp.pas"/>
    <File Path="UnitDadosEmp.dfm"/>
    <File Path="UnitDM.pas"/>
    <File Path="UnitDM.dfm"/>
    <File Path="UnitEntVasilhames.pas"/>
    <File Path="UnitEntVasilhames.dfm"/>
    <File Path="UnitFiltroHistCliDetalhado.pas"/>
    <File Path="UnitFiltroHistCliDetalhado.dfm"/>
    <File Path="UnitFiltroHistClientes.pas"/>
    <File Path="UnitFiltroHistClientes.dfm"/>
    <File Path="UnitFiltroVasEntregues.pas"/>
    <File Path="UnitFiltroVasEntregues.dfm"/>
    <File Path="UnitFiltroVasRec.pas"/>
    <File Path="UnitFiltroVasRec.dfm"/>
    <File Path="UnitMenu.pas"/>
    <File Path="UnitMenu.dfm"/>
    <File Path="UnitPesqClientes.pas"/>
    <File Path="UnitPesqClientes.dfm"/>
    <File Path="UnitPesquisa.pas"/>
    <File Path="UnitPesquisa.dfm"/>
    <File Path="UnitPesqVasilhames.pas"/>
    <File Path="UnitPesqVasilhames.dfm"/>
    <File Path="UnitPesqVasilhamesaRec.pas"/>
    <File Path="UnitPesqVasilhamesaRec.dfm"/>
    <File Path="UnitRecVasilhames.pas"/>
    <File Path="UnitRecVasilhames.dfm"/>
    <File Path="UnitRelatorios.pas"/>
    <File Path="UnitRelatorios.dfm"/>
    <File Path="UnitSuporte.pas"/>
    <File Path="UnitSuporte.dfm"/>
    <File Path="UnitVasBonus.pas"/>
    <File Path="UnitVasBonus.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
