<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44449,6585009954" ReportOptions.Description.Text="" ReportOptions.Name="Recibo Entrega de Vasilhames" ReportOptions.LastChange="44467,613272581" ScriptLanguage="PascalScript" ScriptText.Text="procedure ptrLogoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  Dir, temLogo : String;&#13;&#10;begin&#13;&#10;  Dir := &#60;dsDadosEmp.&#34;logo&#34;&#62;;&#13;&#10;  temLogo := Report.Variables['temLogo'];&#13;&#10;  if Length(temLogo) &#62; 3 then&#13;&#10;  begin&#13;&#10;    TfrxPictureView(ptrLogo).Picture.LoadFromFile(Dir);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsDadosEmp" DataSetName="dsDadosEmp"/>
    <item DataSet="dsRecVas" DataSetName="dsRecVas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="24" RightMargin="24" TopMargin="24" BottomMargin="24" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="351,49629" Left="0" Top="18,89765" Width="612,28386">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="177,63791" Width="612,28361591" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="          A Empresa [fantasia], de [cidade_emp] - [uf], está ciente de que os Vasilhames entregues pelo cliente: [nome], documento: [cpf], de endereço: [enderecoCli], [numero], [bairro], [cidade] - [estado], não estão mais sobre a responsabilidade do mesmo, sendo assim, agora sobre a responsabilidade da empresa.">
        <Formats>
          <item Kind="fkBoolean"/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="56,7953" Width="514,01608" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [cnpj] / IE.: [inscEst]"/>
      <TfrxPictureView Name="ptrLogo" AllowVectorExport="True" Left="517,79561" Top="0" Width="94,23624" Height="94,23624" OnBeforePrint="ptrLogoOnBeforePrint" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="514,01608" Height="18,89765" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[razaoSoc]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="37,89765" Width="514,01608" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[endereco]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="75,69295" Width="514,01608" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone: [telefone] / E-mail: [email]"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="207,87415" Top="127,3859" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TERMO DE DEVOLUÇÃO"/>
      <TfrxMemoView Name="Memo7" Align="baCenter" AllowVectorExport="True" Left="262,677335" Top="291,02381" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENTREGA(s)"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="332,59864" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VASILHAME"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491,3389" Top="332,59864" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QUANTIDADE"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="313,70099" Left="0" Top="510,23655" Width="612,28386">
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="213,543445" Top="294,22851" Width="185,19697" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text="[cidade_emp] - [uf] / [date] - [time]">
        <Formats>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="22,67718" Top="66,45671" Width="563,14997" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="________________________________      ________________________________&#13;&#10;        ASSINATURA DONO DO PDV                       CENTRAL DAS BEBIDAS&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;________________________________&#13;&#10;     RESPONSÁVEL DO DEPÓSITO"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="430,86642" Width="612,28386" ColumnWidth="0" ColumnGap="0" DataSet="dsRecVas" DataSetName="dsRecVas" RowCount="0">
      <TfrxMemoView Name="dsRecVasvasilhame" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="491,3389" Height="18,89765" DataField="vasilhame" DataSet="dsRecVas" DataSetName="dsRecVas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[dsRecVas.&#34;vasilhame&#34;]"/>
      <TfrxMemoView Name="dsRecVasquantidade" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="0" Width="120,94496" Height="18,89765" DataField="quantidade" DataSet="dsRecVas" DataSetName="dsRecVas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dsRecVas.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
