<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Sicaf" ReportOptions.CreateDate="44449,6585009954" ReportOptions.Description.Text="" ReportOptions.Name="Termo de Devolução de Vasilhames" ReportOptions.LastChange="44491,3736771065" ScriptLanguage="PascalScript" ScriptText.Text="procedure ptrLogoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  Dir, temLogo : String;&#13;&#10;begin&#13;&#10;  Dir := &#60;dsDadosEmp.&#34;logo&#34;&#62;;&#13;&#10;  temLogo := Report.Variables['temLogo'];&#13;&#10;  if Length(temLogo) &#62; 3 then&#13;&#10;  begin&#13;&#10;    TfrxPictureView(ptrLogo).Picture.LoadFromFile(Dir);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ptrLogo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  Dir, temLogo : String;&#13;&#10;begin&#13;&#10;  Dir := &#60;dsDadosEmp.&#34;logo&#34;&#62;;&#13;&#10;  temLogo := Report.Variables['temLogo'];&#13;&#10;  if Length(temLogo) &#62; 3 then&#13;&#10;  begin&#13;&#10;    TfrxPictureView(ptrLogo1).Picture.LoadFromFile(Dir);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsDadosEmp" DataSetName="dsDadosEmp"/>
    <item DataSet="dsRecVas" DataSetName="dsRecVas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="15" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="321,26005" Width="680,3154" ColumnWidth="0" ColumnGap="0" DataSet="dsRecVas" DataSetName="dsRecVas" RowCount="0">
      <TfrxMemoView Name="dsRecVasvasilhame" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="559,37044" Height="18,89765" DataField="vasilhame" DataSet="dsRecVas" DataSetName="dsRecVas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[dsRecVas.&#34;vasilhame&#34;]"/>
      <TfrxMemoView Name="dsRecVasquantidade" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="0" Width="120,94496" Height="18,89765" DataSet="dsRecVas" DataSetName="dsRecVas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dsRecVas.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="241,88992" Left="0" Top="18,89765" Width="680,3154">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="134,28355" Width="680,31515591" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="          A Empresa [fantasia], de [cidade_emp] - [uf], está ciente de que os Vasilhames entregues pelo cliente: [nome], documento: [cpf], de endereço: [enderecoCli], [numero], [bairro], [cidade] - [estado], não estão mais sobre a responsabilidade do mesmo, sendo assim, agora sobre a responsabilidade da empresa.">
        <Formats>
          <item Kind="fkBoolean"/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,55906" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [cnpj] / IE.: [inscEst]"/>
      <TfrxPictureView Name="ptrLogo" AllowVectorExport="True" Left="570,70903" Top="0" Width="109,35436" Height="82,89765" OnBeforePrint="ptrLogoOnBeforePrint" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="570,70903" Height="18,89765" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[razaoSoc]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="45,45671" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[endereco]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="64,35436" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone: [telefone] / E-mail: [email]"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" AllowVectorExport="True" Left="200,31509" Top="101,14966" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TERMO DE RECEBIMENTO   (empresa)"/>
      <TfrxMemoView Name="Memo11" Align="baCenter" AllowVectorExport="True" Left="296,693105" Top="196,75603" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENTREGA(s)"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="222,99227" Width="559,37044" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VASILHAME"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="559,37044" Top="222,99227" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QUANTIDADE"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="445,98425197" Left="0" Top="362,83488" Width="680,3154">
      <TfrxMemoView Name="Memo28" Align="baCenter" AllowVectorExport="True" Left="247,559215" Top="152,1812" Width="185,19697" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text="[cidade_emp] - [uf] / [date] - [time]">
        <Formats>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Align="baCenter" AllowVectorExport="True" Left="90,70872" Top="30,23624" Width="498,89796" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="________________________________      ________________________________&#13;&#10;        ASSINATURA DONO DO PDV                       CENTRAL DAS BEBIDAS&#13;&#10;&#13;&#10;&#13;&#10;________________________________&#13;&#10;     RESPONSÁVEL DO DEPÓSITO"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="338,37817" Width="680,31515591" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="          A Empresa [fantasia], de [cidade_emp] - [uf], está ciente de que os Vasilhames entregues pelo cliente: [nome], documento: [cpf], de endereço: [enderecoCli], [numero], [bairro], [cidade] - [estado], não estão mais sobre a responsabilidade do mesmo, sendo assim, agora sobre a responsabilidade da empresa.">
        <Formats>
          <item Kind="fkBoolean"/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="230,65368" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [cnpj] / IE.: [inscEst]"/>
      <TfrxPictureView Name="ptrLogo1" AllowVectorExport="True" Left="570,70903" Top="204,09462" Width="109,35436" Height="82,89765" OnBeforePrint="ptrLogo1OnBeforePrint" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="204,09462" Width="570,70903" Height="18,89765" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[razaoSoc]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="249,55133" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[endereco]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="268,44898" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone: [telefone] / E-mail: [email]"/>
      <TfrxMemoView Name="Memo20" Align="baCenter" AllowVectorExport="True" Left="207,87415" Top="305,24428" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TERMO DE RECEBIMENTO   (cliente)"/>
      <TfrxMemoView Name="Memo21" Align="baCenter" AllowVectorExport="True" Left="296,693105" Top="400,85065" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENTREGA(s)"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="427,08689" Width="559,37044" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VASILHAME"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="559,37044" Top="427,08689" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="176,63791" Width="684,09493" Height="18,89765" Frame.Typ="0" Text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="831,4966" Width="680,3154" ColumnWidth="0" ColumnGap="0" DataSet="dsRecVas" DataSetName="dsRecVas" RowCount="0">
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="559,37044" Height="18,89765" DataField="vasilhame" DataSet="dsRecVas" DataSetName="dsRecVas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[dsRecVas.&#34;vasilhame&#34;]"/>
      <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="0" Width="120,94496" Height="18,89765" DataSet="dsRecVas" DataSetName="dsRecVas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dsRecVas.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="174,992125984252" Left="0" Top="873,07143" Width="680,3154">
      <TfrxMemoView Name="Memo27" Align="baCenter" AllowVectorExport="True" Left="247,559215" Top="155,96073" Width="185,19697" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text="[cidade_emp] - [uf] / [date] - [time]">
        <Formats>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo30" Align="baCenter" AllowVectorExport="True" Left="90,70872" Top="34,01577" Width="498,89796" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="________________________________      ________________________________&#13;&#10;        ASSINATURA DONO DO PDV                       CENTRAL DAS BEBIDAS&#13;&#10;&#13;&#10;&#13;&#10;________________________________&#13;&#10;     RESPONSÁVEL DO DEPÓSITO"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
