<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44455,6563555671" ReportOptions.Description.Text="" ReportOptions.LastChange="44455,6673337269" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure ptrLogoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  Dir : String;&#13;&#10;begin&#13;&#10;  Dir := VarToStr(&#60;dsDadosEmp.&#34;logo&#34;&#62;);&#13;&#10;  TfrxPictureView(ptrLogo).Picture.LoadFromFile(Dir);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsDadosEmp" DataSetName="dsDadosEmp"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPictureView Name="ptrLogo" AllowVectorExport="True" Left="188,9765" Top="83,14966" Width="336,37817" Height="245,66945" OnBeforePrint="ptrLogoOnBeforePrint" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
