<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Sicaf" ReportOptions.CreateDate="44458,6273456366" ReportOptions.Description.Text="" ReportOptions.Name="Vasilhames a Receber" ReportOptions.LastChange="44466,4965326505" ScriptLanguage="PascalScript" ScriptText.Text="procedure ptrLogoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  Dir, temLogo : String;&#13;&#10;begin&#13;&#10;  Dir := &#60;dsDadosEmp.&#34;logo&#34;&#62;;&#13;&#10;  temLogo := Report.Variables['temLogo'];&#13;&#10;  if Length(temLogo) &#62; 3 then&#13;&#10;  begin&#13;&#10;    TfrxPictureView(ptrLogo).Picture.LoadFromFile(Dir);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsDadosEmp" DataSetName="dsDadosEmp"/>
    <item DataSet="dsVasaRec" DataSetName="dsVasaRec"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="623,62245" Height="18,89765" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[razaoSoc]"/>
      <TfrxPictureView Name="ptrLogo" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,23624" Height="94,23624" OnBeforePrint="ptrLogoOnBeforePrint" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="56,69295" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[endereco]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="37,7953" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [cnpj] / IE.: [inscEst]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="75,5906" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone: [telefone] / E-mail: [email]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="579,82715" Top="94,48825" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="[date] - [time]"/>
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="255,118275" Top="127,3859" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VASILHAMES A RECEBER"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="181,41744" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="64,25201" Top="181,41744" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VASILHAME"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="480,00031" Top="181,41744" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="279,68522" Top="181,41744" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="200,31509" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="589,60668" Top="181,41744" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="D/H ENTREGA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsVasaRec" DataSetName="dsVasaRec" RowCount="0">
      <TfrxMemoView Name="dsVasaRecid" IndexTag="1" AllowVectorExport="True" Left="0" Top="7,55906" Width="64,25201" Height="18,89765" DataField="id" DataSet="dsVasaRec" DataSetName="dsVasaRec" Frame.Typ="0" HAlign="haCenter" Text="[dsVasaRec.&#34;id&#34;]"/>
      <TfrxMemoView Name="dsVasaRecvasilhame" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="7,55906" Width="215,43321" Height="18,89765" DataField="vasilhame" DataSet="dsVasaRec" DataSetName="dsVasaRec" Frame.Typ="0" Text="[dsVasaRec.&#34;vasilhame&#34;]"/>
      <TfrxMemoView Name="dsVasaReccliente" IndexTag="1" AllowVectorExport="True" Left="279,68522" Top="7,55906" Width="200,31509" Height="18,89765" DataField="cliente" DataSet="dsVasaRec" DataSetName="dsVasaRec" Frame.Typ="0" Text="[dsVasaRec.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="dsVasaRecuData" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="7,55906" Width="128,50402" Height="18,89765" DataSet="dsVasaRec" DataSetName="dsVasaRec" Frame.Typ="0" HAlign="haRight" Text="[dsVasaRec.&#34;u_data&#34;]"/>
      <TfrxMemoView Name="dsVasaRecquantidade" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="7,55906" Width="109,60637" Height="18,89765" DataField="quantidade" DataSet="dsVasaRec" DataSetName="dsVasaRec" Frame.Typ="0" HAlign="haCenter" Text="[dsVasaRec.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="366,61441" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baCenter" AllowVectorExport="True" Left="283,46475" Top="3,77953" Width="151,1812" Height="18,89765" Frame.Typ="0" Text="Desenvolvido por SICAF"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
