<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44473,6919246528" ReportOptions.Description.Text="" ReportOptions.LastChange="44473,7243729282" ScriptLanguage="PascalScript" ScriptText.Text="procedure ptrLogoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsDadosEmp" DataSetName="dsDadosEmp"/>
    <item DataSet="dsVasEntregues" DataSetName="dsVasEntregues"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="215,43321" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="623,62245" Height="18,89765" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[razaoSoc]"/>
      <TfrxPictureView Name="ptrLogo" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,23624" Height="94,23624" OnBeforePrint="ptrLogoOnBeforePrint" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="37,7953" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [cnpj] / IE.: [inscEst]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="56,69295" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[endereco]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="75,5906" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone: [telefone] / E-mail: [email]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="583,60668" Top="94,48825" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="[date] - [time]"/>
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="247,559215" Top="133,3859" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VASILHAMES   ENTREGUES"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="196,53556" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="64,25201" Top="196,53556" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VASILHAME"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="585,82715" Top="196,53556" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="D/H Recebimento"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="468,66172" Top="196,53556" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="302,3624" Top="196,53556" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="215,43321" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="dsVasEntreguesid" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="64,25201" Height="18,89765" DataField="id" DataSet="dsVasEntregues" DataSetName="dsVasEntregues" Frame.Typ="0" Text="[dsVasEntregues.&#34;id&#34;]"/>
      <TfrxMemoView Name="dsVasEntreguesvasilhame" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="3,77953" Width="238,11039" Height="18,89765" DataField="vasilhame" DataSet="dsVasEntregues" DataSetName="dsVasEntregues" Frame.Typ="0" Text="[dsVasEntregues.&#34;vasilhame&#34;]"/>
      <TfrxMemoView Name="dsVasEntreguescliente" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="166,29932" Height="18,89765" DataField="cliente" DataSet="dsVasEntregues" DataSetName="dsVasEntregues" Frame.Typ="0" Text="[dsVasEntregues.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="dsVasEntreguesquantidade" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="117,16543" Height="18,89765" DataField="quantidade" DataSet="dsVasEntregues" DataSetName="dsVasEntregues" Frame.Typ="0" Text="[dsVasEntregues.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="dsVasEntreguesu_data" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="3,77953" Width="132,28355" Height="18,89765" DataField="u_data" DataSet="dsVasEntregues" DataSetName="dsVasEntregues" Frame.Typ="0" Text="[dsVasEntregues.&#34;u_data&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baCenter" AllowVectorExport="True" Left="283,46475" Top="3,77953" Width="151,1812" Height="18,89765" Frame.Typ="0" Text="Desenvolvido por SICAF"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
